.site-header .collapse-trigger {
    font-size: 20px;
    height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
}

.site-header-left {
    width: max-content;
    line-height: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    .ant-breadcrumb {
        font-size: 15px;
        user-select: none;
    }
}

.site-header-right {
    float: right;
}

.site-content {
    margin: 24px;
}

.content-header {
    margin: 16px 0;
}

.container-content {
    padding: 24px;
    position: relative;
}

.card-table {
    .ant-card-body {
        padding: 0;
    }
    .ant-table-cell {
        padding: 18px 24px;
    }
    .ant-table-thead {
        user-select: none;
    }
    .button-group {
        .ant-btn {
            margin-right: 8px;
        }
        .ant-btn:last-child {
            margin-right: 0;
        }
    }
    .ant-pagination {
        margin: 16px 24px 16px 0;
    }
}

.table-linewrap {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    max-width: 240px;
}