.container-landing {
    min-height: calc(100vh - 144px);
}

.landing-title {
    width: max-content;
    margin: 0 auto;
    text-align: center;
    padding: 64px 0;
    user-select: none;
    -webkit-user-drag: none;
    img {
        width: 120px;
        background: transparent;
    }
    &-text {
        margin: 28px 0 32px 0;
        font-size: 24px;
        font-weight: 600;
        color: @color-primary-darken;
        letter-spacing: 0.05em;
    }
}

.landing-desc {
    width: 100%;
    color: @color-primary-darken;
    margin-bottom: 80px;
    &-title {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 32px;
        user-select: none;
    }
    &-content {
        border-radius: 16px;
        border: 2px solid @color-primary-darken;
        padding: 28px 72px;
        width: max-content;
        margin: 0 auto;
        user-select: none;
        -webkit-user-drag: none;
    }
    &-row {
        width: max-content;
        margin: 0 auto;
        font-size: 18px;
        font-weight: 600;
        height: 56px;
        line-height: 56px;
        letter-spacing: 0.05em;
        .anticon {
            margin-right: 28px;
            font-size: 22px;
        }
    }
}