.container-notfound {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 24px;
    .notfound-text {
        text-align: center;
        font-size: 28px;
        line-height: 42px;
        color: @color-primary-darken;
        font-weight: 600;
        margin-top: -5em;
        margin-bottom: 18px;
        letter-spacing: 0.05em;
        user-select: none;
        p:first-child {
            font-size: 32px;
            letter-spacing: 0.1em;
        }
    }
}