.site-domain {
    font-size: 21px;
    font-weight: 600;
    user-select: none;
    margin-bottom: 8px;
}
.site-appkey {
    font-size: 14px;
    font-family: consolas;
    .anticon {
        margin-left: 8px;
        transition: 150ms ease-in-out;
    }
    .anticon:hover {
        color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }
}
