.fade-enter,
.fade-appear {
    opacity: 0;
}

.fade-enter.fade-enter-active,
.fade-appear.fade-appear-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.fade-exit {
    opacity: 1;
}

.fade-exit.fade-exit-active {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
