.markdown-card {
    .ant-card-body {
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1.25rem;
        }
        h2 {
            font-size: 1.375rem;
            margin-bottom: 1rem;
        }
        h3 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 0.95rem;
            margin: 14px 0;
        }
        th, td {
            padding: 8px 36px 8px 12px;
            border: 1px solid #cecece;
        }
    }
}