.nav-title {
    text-align: center;
    margin: 12px 0;
    img {
        width: 40px;
    }
    span {
        margin-left: 12px;
        font-size: 16px;
        font-weight: 600;
        color: @color-primary-darken;
        letter-spacing: 0.05em;
    }
}