.numbercard {
    user-select: none;
    &-title {
        font-size: 15px;
        letter-spacing: 0.05em;
        margin-bottom: 4px;
    }
    &-number {
        font-size: 26px;
        font-family: 'Nunito';
        font-weight: 700;
    }
}
