.user-dropdown {
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    transition: all 0.3s;
    &-name {
        margin-left: 12px;
        font-size: 16px;
        color: rgba(0,0,0,.65);
    }
}
.user-dropdown:hover {
    cursor: pointer;
    background: rgba(0,0,0,.025);
}