.footer-wrapper {
    width: 100%;
    background: #fafafa;
    height: 64px;
}

.container-footer {
    height: 64px;
    line-height: 64px;
    display: flex;
    align-items: center;
}

.footer-copyright {
    flex: 1;
    flex-grow: 1;
}

.footer-icons {
    justify-self: end;
}