.container-header {
    height: 80px;
    display: flex;
    align-items: center;
    user-select: none;
    -webkit-user-drag: none;
}

.header-logo {
    img {
        width: 52px;
        margin-right: 14px;
    }
    span {
        font-size: 18px;
        font-weight: 600;
        color: @color-primary;
    }
}